\documentclass[histories,article,submit,pdftex,oneauthor]{mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
% MDPI preface
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{}
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------

\usepackage{pdflscape} % For big figure
\newcommand{\rev}[1]{{\color{purple} #1}}

\Author{JJ Merelo $^{1}$}
\AuthorNames{Juan-Julián Merelo-Guervós}
\AuthorCitation{JJ Merelo}

\address{$^{1}$ \quad Department of Computer Engineering, Automation and Robotics, University of Granada; jmerelo@ugr.es}
\corres{Correspondence: jmerelo@ugr.es}

\Title{\rev{Detecting pivotal moments by using change point analysis of noble marriages during the time of the Republic of Venice}}
%\Title{Finding turning points in the history of the Republic of Venice through statistical analysis of the time series of noble marriages}
\TitleCitation{Finding turning points in the history of the Republic of Venice}

\abstract{The Republic of Venice was one of the longest-lived states in modern history, and its stability and survival has been studied through many different angles, and one of them is to try and find pivotal moments in its history that explain it, or its eventual demise. In this paper, through the rigorous statistical analysis of the dataset of marriages by nobles in the Republic, we will try to define a methodology for the detection of these events through mono and multivariate change point analysis, and validate that methodology through cross-validation of different procedures, as well as matching the results to historical events. Our analysis shows that these change points occur with statistical significance and that they match political and historical events. These results can be built upon for a better understanding of the historical causes of the success and failure of the Republic of Venice and, by extension, other states.}

\keyword{Republic of Venice; Digital History; change point detection}

\begin{document}

\section{Introduction}\label{introduction}

Historical records reflect the day-to-day events of cities and states, but they also forcibly include whatever great trends affect the course of their history; a statistical analysis of the time series of these records can show us which watershed events occurred, and how they affected society \cite{blossfeld2014event}. An analysis of population numbers, for instance, can show when a certain city of state reached its peak and try to relate it to certain specific event; an analysis of historical production of a certain raw material will show when it reached its peak but also when the introduction of technologies led to boosts in production.

\rev{In order to relate pivotal moments to points of change in time series} we need to focus first on the history of specific states or nations, since otherwise it would be impossible to match statistically computed points of change to actual events; \rev{in this paper} we will focus on the Republic of Venice. This polity has been repeatedly studied in computational humanities research papers \cite{dogesr,histories:jj,molinari2020republic,smith2021long,Telek2017MarryingTR}, mainly due to the fact that it had for the bigger part of its history a well-organized centralized bureaucracy, with very extensive archives, and these archives have been conserved for its most part. The history of the republic, however, starts in the late 7th century \cite{lane1973venice} and goes through many events that affected the history of the West: from the conquest of Constantinople in the 13th century, through the battle of Lepanto in 1571, to its eventual takeover by the French state in 1797.

More importantly from the point of view of this paper, its state was governed by a \rev{representative figure, with a rank of prince, called {\em doge}, elected for life, initially by popular acclamation, then from the 12th century by all male nobles \cite{maranini1927costituzione,serrata}, members of the Great Council, the sovereign body of the Republic}.

\rev{Nobles were, then, the only class with full rights, an as such} they were moved by commercial as well as political interests \cite{sperling1999paradox}. \rev{For instance,} marriages in the republic of Venice were arranged institutions \cite{cox1995single,cowan2016marriage,brown2021venetian}. \rev{As \cite{brown2021venetian} states:
\begin{quote}
... Brides were the creation of male agency and mediation.
\end{quote}
And
\begin{quote}
Marriages were, as always, favoured ways to create new alliances and cement old ones.
\end{quote}
}

The bride's family had to pay a dowry to the groom \cite{10.2307/202860}; \rev{sometimes, } noble families could only afford to marry off a single woman in their household, considering their marriage rather an investment, one that could possibly pay off in the near or far future in the form of administrative positions for grandchildren, political support for any cause they would be interested in or any appointment they aspired to, including becoming doges and, of course, commercial partnerships that would keep or enlarge the family's fortune\footnote{\rev{As mentioned in \cite{brown2021venetian}, dowry payments could involve elaborate installment plans that included cash as well as, sometimes, payments in kind.}}. So political, social and historical events would certainly have an effect in the social status and fortunes of all patrician families, as well as in their total amount: the nobility status conferred just a position \rev{and a set of rights}, not guaranteed wealth. This is why examining shifts, and detecting shift points, in the time series of marriages will give us insights on events of such an epochal importance as to change the whole social panorama of the Republic. \rev{These pivotal moments or turning points might have occurred some time before the change point, which would then be a consequence of the pivotal moment, or will occur after, with the change in marriage trends creating a different moment; in general, social changes take hold very slowly and may take a generation or even more to actually appear in historical data. {\em A priori}, these turning points could be simply the consequence of change of customs related to marriage, but we are in general more interested in what caused those changes in customs and how they relate to specific internal or external events in the history of the Republic of Venice.}

In this paper, we will try and answer the following research questions:\begin{itemize}
\item[{\bf RQ1}] Is there a statistically significant change point in the Venetian matrimonial time series?
\item[{\bf RQ2}] Is there a statistically significant change of trend in the number of marriages?
\item[{\bf RQ3}] Can we match these change points or change of trends to historical events?
\item[{\bf RQ4}] Can we validate these change points or change of trends with any other measure in the matrimonial time series?
\end{itemize}

And we will do so through the analysis of publicly available temporal series related to marriages in the Republic of Venice using robust statistical techniques such as change-point and trend analysis.

The rest of the paper is organized as follows. Next, we will show the
state of the art applying change point analysis to historical data, as well as the literature on marital practices in the Republic of Venice. We will then present the \protect\hyperlink{dataset}{dataset  used in this paper}. Then we will perform change point and trend analysis on the time series and try to answer the research questions in two parts: first  \protect\hyperlink{peak}{analyzing the trends} in the time series and then applying \protect\hyperlink{change-point-detection}{change point detection} algorithms. Finally, we will present our
\protect\hyperlink{conclusions}{conclusions} and discuss its
implications.

\hypertarget{state-of-the-art}{%
\section{State of the art}\label{state-of-the-art}}

Change point analysis has been extensively used in environmental, especially climate, studies \cite{beaulieu2012change}; however, it has only recently been incorporated into the set of tools used in historical research. Recent papers, for instance, analyze how a natural event, Hurricane Harvey, created a shift in the number of crimes reported in the Houston area \cite{houston}. Change point analysis can detect underlying patterns; for instance \cite{YANG2021256} was able to find out that the reduction in mobility brought by the Covid pandemic occurred {\em before} any lockdown measures were taken; COVID pandemic was also the focus of \cite{shang2021change}, which analyzed excess deaths in Belgium looking for a change point, and discovered that these change points varied depending on the age group. It is especially interesting, in this sense, the paper \cite{10.1111/rssa.12578} that analyzes historical battle deaths to find turning point in technologies or tactics that affected them; in that sense, change point detection becomes a true tool in the hands of historical researchers so that they can rank changes in battlefield methodologies according to the shift they provoke in the number of deaths, and thus in history at large.

Focusing on Venice, \cite{smith2021long} went in the opposite direction: first established a date in which the procedure of the election of doges was changed, and then showed that the time \rev{doges remained in office} decreased extensively after that date. However, doges' terms were researched using shift point analysis in \cite{histories3010003}, finding that the change to elect older doges occurred, in fact, after the Serrata, thus finding that shift point analysis is able to identify events that produced significant shifts in the political landscape of the Republic.

This landscape, in general and in particular focusing on matrimonial politics, has been examined by a number of researchers; lately statistical analysis has been used extensively, for instance in \cite{Telek2017MarryingTR} and of course \cite{colleganza}, which look at how the status in the social network of noble marriages matches their economic or political status, and how {\em tactical} marriage allowed some families to improve their standing among the other families of the Republic. But these papers need to be supported by solid historical investigation, of which \cite{10.2307/202860} is the main source, and even proposes a possible shift point in the history of Venice: what they call the {\em third Serrata}, the moment at the end of the 15th century when a law to restrict marriages between patricians and non-nobles was announced \cite{chojnacki00}\footnote{The {\em second} serrata, according to Chojnacki \cite{second:serrata}, occurred in early 15th century, when the access to the Maggior Consiglio was finally systematized by requiring every prospective member to be presented by his father, who should have previously been member of said council}. Other papers \cite{cox1995single,sperling1999paradox} look in general at matrimonial politics from different perspectives, such as gender studies. Books such as \cite{cowan2016marriage} and \cite{hacke2017women} look at other aspects of history, with the first one, in its chapter \cite{cowan16:outsider} looking at a particular moment in the history of Venice and how marrying with non-Venetians and non-patricians evolved after different events. This paper, as well as the previously cited \cite{10.2307/202860}, prove that the number of marriages and its dynamics will be closely related to the number of marriages with non-noble families.

In the rest of the paper, we will try to apply statistical techniques to the analysis of the Venetian matrimonial time series. We will next present the dataset that will be using.

\hypertarget{dataset}{%
\section{Dataset used}\label{dataset}}

The dataset used was extracted from the Venetian Archivio dello Stato and released by Puga and Trefler for their paper \cite{colleganza}. Since marriages with a patrician man had to be registered at the Avogadori di Comun, the archive includes a very thorough registration of all marriages occurring since the late Middle Age up to a few decades after the fall of the Republic.

<<histories2.setup,echo=FALSE,message=F,fig.height=5, fig.pos="h!t">>=
library(dplyr)
load("data/venice-marriages.Rda")

marriages <- marriages.raw[ !is.na(marriages.raw$year),]
marriages <- marriages[ marriages$year >= 1398,]
marriages <- marriages[ marriages$year <= 1797,]
marriages %>% group_by(year) %>% summarise(n = n(),non.patrician.wife = sum( wife_familyname_std ==""), self.marriages = sum( wife_familyname_std == husband_familyname_std)) -> marriages.by.year
@

<<histories2.marriages, echo=FALSE,message=F, fig.pos="h!tbp", fig.height=4, fig.cap="Marriages in Venice from 1398 to 1797. The black line represents the total number of marriages; red line charts the marriages where the wife was not a patrician; finally, blue shows marriages within the same family.\\protect\\label{fig:marriages}">>=
library(ggplot2)
library(ggthemes)
ggplot(marriages.by.year, aes(x=year, y=n)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(aes(y=non.patrician.wife), color="red") + geom_line(aes(y=self.marriages), color="blue") + theme_tufte()
@

This dataset has been filtered in these ways:\begin{itemize}
\item Only those marriages that had a date have been considered; the rest have been dropped.
\item There were only a few marriages before 1398, probably due to registration problems, so they have been dropped \rev{too}.
\item The Republic of Venice ended in 1797, so all marriages in the dataset after that date have been \rev{also} dropped.
\end{itemize}

The resulting time series has \Sexpr{length(marriages.by.year$n)} data points starting in \Sexpr{min(marriages.by.year$year)} and ending in \Sexpr{max(marriages.by.year$year)}. The total number of marriages is \Sexpr{sum(marriages.by.year$n)}. In some cases, the wife does not belong to that closed set of noble families, which is why the normalized noble family name for them is an empty string; the total number of such marriages \Sexpr{sum(marriages.by.year$non.patrician.wife)}. Additionally, there are \Sexpr{sum(marriages.by.year$self.marriages)} cases of intra-family marriages, where the wife and husband belonged to the same (extended) family. This time series is plotted in Figure \ref{fig:histories2.marriages}, split in three lines: the total number of marriages, the number of marriages with non-patrician wives, and the number of marriages within the same family \footnote{In this paper, we will not be analyzing this variable, since it is very close to zero in a very long period; however, these have its importance within the structure of the network, but not in the appearance of change points in the series\rev{It should be pointed out that the Venetian concept of \emph{casata} of family could include many different branches (\emph{rami}), separate enough to inter-marry \cite{raines2013rameau}.}}.

One way of validating these figures is cross-referencing them with other datasets published elsewhere. A limited number of years has been analyzed in \cite{cowan16:outsider}, focusing on the presence of "outside" (i.e. non-patrician) wives. The data published in this book, Table 3.1, is plotted against the data used in this paper for the same period in Figure \ref{fig:histories2.cowan}; for reference, marriages including non-patricians have also been plotted in Figure \ref{fig:histories2.marriages} as a first spot check of their importance in the series.

<<histories2.cowan, echo=FALSE,message=F, warning=F, fig.pos="h!tbp", fig.height=5, fig.cap="Marriages in Venice from 1580 to 1595. The black line represents the total number of marriage contracts registered according to \\protect\\cite{cowan16:outsider}; red line corresponds to the number of marriages in \\protect\\cite{colleganza} for the same period.">>=
data.cowan <- read.csv("data/mmm-emv-table3.1.csv",sep=" ",header=TRUE)
ggplot(data.cowan, aes(x=Year, y=Contracts)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(data=marriages.by.year, aes(x=year, y=n), color="red") + xlim(1580,1599)+ theme_tufte()
@

In general, the figures are in the same order of magnitude. The data used in this paper seems to have, also in general, more marriages than the data published in \cite{cowan16:outsider}, and this might be mainly due to some marriages taking place in a different year than the contract; only in two occasions it is slightly higher (by one or two); given that the original data is nominal, with names of bride and groom, it is consistent that there are more in this dataset that in the paper quoted. Although it is not central to our paper, the number of "outside" marriages is also similar in the same way, and at any rate in the same order of magnitude.  The discrepancies detected should not be enough to invalidate the following analysis, at any rate. The data has been also validated by its use in several papers, the main of which is the one that published it \cite{colleganza}.

From this comparison, we can conclude that our data is sufficiently good, and does not seem to have any major bias; as a matter of fact, it is one of the datasets with the longest time span and with the best documented sources, allowing us to have unique insights into the working of a late Medieval-early Modern society.

\hypertarget{peak}{%
\section{Peak marriages in the Republic of Venice}\label{sec:trend}}

We will first try to find long-term trends, as well as local periodicities or anomalies in the previously explained time series using the R package \texttt{anomalize}. In the default configuration, it uses the STL method \cite{cleveland1990stl} for seasonal trend decomposition. We will also apply a method for anomaly detection, in order to check either the existence of anomalous events, or anomalous registration of events.

<<histories2.anomalize, echo=FALSE,message=F, warning=F, fig.pos="h!tb", fig.cap="Time series decomposition via the {\\protect\\tt anomalize} package; the default output of the function plotting the anomaly decomposition, which plots the original series along with its periodicity decomposition, and the underlying trend.">>=
library(anomalize)
library(tibble)
marriage.t <- tibble( date = as.Date(as.POSIXct(paste0(marriages.by.year$year, "-12-31"))), value = marriages.by.year$n)
marriage.t <- marriage.t %>% tibbletime::as_tbl_time(index = date)

# marriage.t %>% time_decompose(value) -> marriage.decomposed
marriage.t %>% time_decompose(value) %>% anomalize(remainder) %>% time_recompose() -> marriage.decomposed.stl
plot_anomaly_decomposition(marriage.decomposed.stl)
# marriage.decomposed %>% plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.5) + theme_minimal() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Marriages by year")
@

Figure \ref{fig:histories2.anomalize} shows the analysis of the time series using the default method, which is STL as indicated above, plotted using the {\tt plot\_anomaly\_decomposition} function. From top to bottom, it shows the original series, the seasonal component, which follows a period of five years, with three years above trend and two years below trend; the trend component with a peak around mid-16th century, and the remainder, which is the original series minus the sum of the previous two components. Any anomaly using this method would be shown as a circled red dot; in this case, there are no anomalies detected. The trend smoothing, which is computed automatically by this method, is 30 years.

The trend peaks in 1552, with a value of \Sexpr{max(marriage.decomposed.stl$trend)} marriages. We show this trend chart by itself in Figure \ref{fig:histories2.marriages.trend}.
%
<<histories2.marriages.trend, echo=FALSE,message=F, fig.height=5, warning=F, fig.cap="Trend of marriages in Venice from 1398 to 1797.">>=
ggplot(marriage.decomposed.stl, aes(x=date, y=trend)) + geom_line() + labs(x="Year", y="Number of marriages")+ theme_tufte()
@
%
The trend is seen to rise sharply from the beginning of the 16th century, reaching the indicated peak, with another peaklet a decade later; from then on, the decrease is quite clear, with only a very small peaklet, which is indeed lower than even the initial value of the series, towards the late years of the Republic.

Using this analysis, let us try to answer research question 2: is there a statistically significant change of trend in the number of marriages? There clearly is one by the mid-16th century. To validate this, we will use a different trend analysis method, this one generically called "Twitter" \cite{twitter}, which uses a different statistical method to estimate trend based on the median. Using the same function as before, \rev{the result of this analysis} is shown in Figure \ref{fig:histories2.marriage.trend.twitter}.
%
<<histories2.marriage.trend.twitter, echo=FALSE,message=F, warning=F, fig.pos="h!tb", fig.cap="Trend of marriages in Venice from 1398 to 1797, using the Twitter method.">>=
marriage.t %>% time_decompose(value,method="twitter") %>% anomalize(remainder) %>% time_recompose() -> marriage.decomposed.twitter
plot_anomaly_decomposition(marriage.decomposed.twitter)
@
%
In this case, the maximum is \Sexpr{max(marriage.decomposed.twitter$median_spans)}, clearly similar to the previous one; as a matter of fact, the year where the previous analysis found the trend peak, 1552, is the next-to-last year of the period with the highest trend value in this analysis, which goes from 1523 to 1553. The trend smoothing period is in this case 31 years, as opposed to the 30 years of the previous method, but the seasonality is again 5 years with the same patterns as before. This method, however, does show a single anomaly in the year 1562, which is the actual peak value of the time series, with 84 marriages. In either analysis this is the actual peak, although in the previous one it would be part of the seasonality component, whereas in this case it would be slightly beyond it. Both analyses, however, coincide in the existence of a peak in the mid-16th century, thus answering positively  research question RQ2.

From the point of view of historical research, it is even more interesting to consider RQ3: is this change of trend associated to any historical event? It is evident that in most historical states events happen every single year and it might be impossible to find a single year where nothing relevant happened; however, we will have to restrain ourselves to try and find actual historical causes that might have originated this peak \rev{by showing a direct causal relationship. In this, we will have to take into account that social changes respond slowly to their probably causes, so we might have to go back a number of years, even a generation, to find the probably cause}. Taking into account that marriage can be considered a market \cite{marriage:market} \rev{where dowries and people are exchanged for the possibility of acquiring political and commercial influence} \cite{MunnoDerosas2015}, it is quite clear that the number of marriages will depend on the supply of available (noble) males. There is no single source we can check for this, although \cite{statista16}, which cites \cite{maddison2006world} as its source, mentions 1557 as the year where Venice reached the peak of its population, of around 158000 persons. Not all of them, however, were nobles, and the proportion of nobles to the total population might vary widely, so we need to look at \cite{todesco1989andamento}, which looks at different sources, including the registers from the Maggior Consiglio (supreme legislative council of the Republic, which included representatives of all the noble families). In that paper, chart number 2 shows a slow decline of the number of nobles that vote from 1500 on, with small peaks later in the 17th century; the peak of the number of voting nobles would be somewhere in the late 15th century or early 16th century. Additionally, Table 5 in the same paper shows a census of "male nobles" with its peak at 1563 (the first year shown). Graph number 5 in the same paper shows a peak in the population of Venice in the same year, 1563.

Research Question 3 can, then, be answered positively: this peak in the number of marriages in the Venetian time series precedes by a few years the peak in overall population (according to several sources), as well as the peak in the number of nobles in the census, which is only to be expected since marriages must precede births. On the other hand, this also confirms the validity of trend analysis as a tool for historical research.

This is, however, a short and not entirely satisfactory answer, since peak population, even peak noble population, is not, by and itself, an historical {\em event}; clearly both facts must be caused by another event that can be considered as such. The Ottoman-Venetian war, that started in 1570 \cite{burkiewicz2022big}, can be rather seen as a consequence of a perceived weakness of the Venetian Republic, rather than the cause. And while it would be relatively easy to find causes of dips in population (plagues, wars), causes of peaks are more difficult to identify. The history of Venice in the first half of the 16th century \cite{lane1973venice} is rather uneventful after the war of the League of Cambrai. The timeline features a succession of doges with no \rev{outstanding} event \rev{listed for their time in office}; \rev{for instance}, during the Turkish War of 1537-40 Venice was simply a minor ally of the Spanish emperor. However, an undercurrent of economic irrelevancy was flowing since the takeover of spice trade by Portuguese merchantmen during the same period. Galley trade ground to a halt during those times, and territorial expansion reached its peak in 1509. 1556 saw the creation of the {\em provveditori sopra luoghi incolti} (also {\em beni inculti}) to put land in {\em terraferma}, that is, the part of the Republic that included the northern provinces in Italy, \rev{to cultivation, giving economic profits to nobles and the Republic at large}. According to some authors, there was a famine and plague by the end of the Venier doge tenure, in 1556. So that might have been the tipping point that caused the demographic decline of the Republic, exacerbated by the war of Cyprus and subsequent plagues, \rev{and possibly counterbalanced by economic changes, although not in a decisive way.}

Consequently, the longer answer to RQ3 is that the peak in the number of marriages matches the peak in economic performance of the republic as well as slightly precedes the onset of a series of wars and famines that definitely caused that peak in noble marriages \rev{(and in general population)} to never be reached again.

\rev{Pivotal moments can occur, however, away from peaks in series.} Change point detection is a technique that works with long-term economic, environmental and social changes, and might discover other turning points in Venetian history. We will \rev{apply it and} analyze \rev{results} next.

\hypertarget{change-point-detection}{%
\section{Detecting change points in matrimonial time series}\label{change-point-detection}}

In general, change point analysis will detect epochal changes in time series, based on different aspects of it: average or median, or standard deviation; what we will be looking at in this paper are changes in averages. A change point will occur when the differences between averages before and after the change point are maximized \cite{burg2022evaluation}. Several different algorithms can be used for this, with \cite{lanzante} and \cite{pettitt1979non} being two of the most popular. All of them are included in the package {\tt trend} \cite{trend}, which we will be using in this paper.

<<change.point:number, echo=F>>=
library(trend)

cp.estimate <- lanzante.test(marriages.by.year$n)
change.year <- marriages.by.year[as.integer(cp.estimate$estimate),]$year

cp.estimate.2 <- pettitt.test(marriages.by.year$n)
change.year.2 <- marriages.by.year[as.integer(cp.estimate.2$estimate),]$year

cp.estimate.3 <- snh.test(marriages.by.year$n)
change.year.3 <- marriages.by.year[as.integer(cp.estimate.3$estimate),]$year

marriages.before <- marriages.by.year[ marriages.by.year$year < change.year,]
marriages.after <- marriages.by.year[ marriages.by.year$year >= change.year,]
@

We have thus used Lanzante's test to find a single change point in the sequence with the yearly number of marriages and found that point to be at \Sexpr{change.year}. We can also use Pettitt's test, which finds a change point at \Sexpr{change.year.2}, thus validating the previous one. IN both cases the p-value is very small, indicating that the change point found is statistically significant. The average number of marriages before the change point is \Sexpr{mean(marriages.before$n)}; after the change point is \Sexpr{mean(marriages.after$n)}; after the change point there are, on average, 15 marriages less per year, indicating a significant change in the trend. This, again, answers positively research question 1. Research question 4 is also answered positively, since we are validating the change point by two different measures.

<<histories2.change.point:entropy, echo=F, fig.pos="h!t", fig.height=5, fig.cap="Family frequency entropy plotted for the matrimonial time series; the green line indicates the change point found previously.">>=
library(DescTools)
marriages %>% group_by(year) %>% summarise( families = length(unique( c(unique(husband_familyname_std,unique(wife_familyname_std)) ) ) )) -> married.families.by.year

marriages %>% group_by(year) %>% summarise( entropy = Entropy(table(c(husband_familyname_std,wife_familyname_std)))/log2(length(c(husband_familyname_std,wife_familyname_std))) ) -> family.entropy.by.year

ggplot(family.entropy.by.year, aes(x=year, y=entropy)) + geom_line() + geom_point() + geom_vline(xintercept=change.year, color="red") + geom_vline(xintercept=change.year.2, color="blue") + geom_vline(xintercept=change.year.3, color="green") + labs(title="Entropy of families in marriages by year", x="Year", y="Entropy") + theme_bw()
@

It would be interesting to look at the data set from another point of view: the entropy of the sequence of marriages. We will be computing entropy over the frequencies of families appearing as bride or grooms in a specific year. Entropy is a measure of the amount of information, or surprise, in a group of data. If a single family appears, then the set is totally ordered and predictable, and that would yield the lowest entropy; many different families appearing only once would have the highest entropy; anything in between (less families appearing only once, more families with a random number of appearances) will have any value in between. Since entropy will be influenced by the number of different marriages in a year, we will normalize this entropy, dividing by $log N$, where $N$ is 2 times the number of marriages in a year, that is, the number of persons appearing in marriages in a year. Normalized entropy will go from 0 to 1, in this case. This normalized entropy is charted in Figure \ref{fig:histories2.change.point:entropy}, with the already computed change point marked as a vertical line.

We will try and answer RQ4 by measuring the change point in this specific series.%
%
<<histories2.change.point:entropy2, echo=F>>=
cp.lanzante.entropy <- lanzante.test(family.entropy.by.year$entropy)
change.year.entropy <- family.entropy.by.year[as.integer(cp.lanzante.entropy$estimate),]$year
entropy.before <- family.entropy.by.year[ family.entropy.by.year$year < change.year.entropy,]
entropy.after <- family.entropy.by.year[ family.entropy.by.year$year >= change.year.entropy,]
@
%
We will be using only Lanzante's test, since the rest have yielded the same value before; this test finds a change point at \Sexpr{change.year.entropy}, \Sexpr{change.year - change.year.entropy} years before the previous one computed. The average value of entropy before the change point is \Sexpr{mean(entropy.before$entropy)}; after the change point is \Sexpr{mean(entropy.after$entropy)}.
This would answer the question with a qualified yes; they are close enough to be caused by the same event, or at least to have a cause-effect relationship, namely, changes in average entropy (in the {\em surprise}) of marriages will cause an eventual decrease in their number.

At any rate, entropy is a quantitative measurement, but it cannot be a cause of the change in regime. One quantity that is included in the data set is the number of marriages with non-patrician wives; after the so-called {\em third Serrata}, women had to undergo public examination by the Senate, so it might be an important source of entropy in the data set.
%
<<histories2.change.point:non.patrician, echo=F>>=
marriages.by.year$percent.non.patrician <- marriages.by.year$non.patrician.wife/marriages.by.year$n
cp.non.patrician.pc <- lanzante.test(marriages.by.year$percent.non.patrician)
change.year.non.patrician.pc <- marriages.by.year[as.integer(cp.non.patrician.pc$estimate),]$year

np.pc.marriages.before <- marriages.by.year[ marriages.by.year$year < change.year.non.patrician.pc,]
np.pc.marriages.after <- marriages.by.year[ marriages.by.year$year >= change.year.non.patrician.pc,]

@
%
We will work with the {\em percentage} of marriages that included a non-patrician wife, instead of the absolute number, which will give us a more precise estimation of its impact in the time series. In this case, the change point is detected at \Sexpr{change.year.non.patrician.pc}. The average percentage of marriages with non-patrician wives before the change point is \Sexpr{round(mean(np.pc.marriages.before$percent.non.patrician)*100,2)}\%; after the change point is \Sexpr{round(mean(np.pc.marriages.after$percent.non.patrician)*100,2)}\%. Again, this change point occurs \Sexpr{change.year.entropy - change.year.non.patrician.pc} years before the previous one; again, it is statistically significant, and as a matter of fact, it indicates a year where the number of marriages with non-patrician wives doubled with respect to the previous value. This answers the concerned research question positively, with caution: from \Sexpr{change.year.non.patrician.pc} to \Sexpr{change.year} a change in the regime of marriages in the republic of Venice took place, causing higher entropy, higher number of marriages with non-noble wives combined with an overall lower number of total marriages.

Since we are looking at several variables at the same time, we should try and use a multivariate analysis of the change point. For that purpose, we are going to use the {\tt ecp} package \cite{ecp-package}, which includes several algorithms for non-parametric multiple change point analysis \cite{ecp-article}. As a bonus, its included algorithms are able to detect multiple change points in a time series.

<<histories2.change.point:ecp, echo=F, message=F, cache=TRUE>>=
library(ecp)

z.marriages <- matrix(c(marriages.by.year$n, marriages.by.year$percent.non.patrician, family.entropy.by.year$entropy), ncol = 3)
multiple.cp <- e.divisive(z.marriages)

change.point.years <- c()
for (i in 3:length(multiple.cp$order.found)) {
  change.point.years <- c(change.point.years, marriages.by.year[multiple.cp$order.found[i],]$year-1)
}
@

We are going to use the procedure {\tt e.divisive} which implements a hierarchical divisive estimation procedure \cite{ecp-article}; it essentially iteratively applies a procedure to locate change points in the whole series, and the fragments created by them.
This procedure results in a total of \Sexpr{length(change.point.years)} change points, which are located at \Sexpr{paste(change.point.years, collapse=", ")}, sorted by importance. This multivariate analysis confirms the year \Sexpr{change.point.years[1]} as the one where the main change point takes place, but also finds a series of other significant change points: \Sexpr{paste(change.point.years[2:length(change.point.years)], collapse=", ")}, which are interesting by and of themselves. We plot the whole time series and change points in Figure \ref{fig:histories2.change.point:final}.

\begin{landscape}
<<histories2.change.point:final, echo=F, fig.width=21, fig.cap="Synthetic visualization of the matrimonial time series. Years are represented in the $x$ axis, while number of marriages holds the $y$ axis. The percent of marriages with non-patrician brides (\\protect\\textsf{percent.non.patrician}) is represented as dot size; the yearly entropy is represented with a color scale. Besides, change points found by hierarchical divisive estimation are represented as vertical lines labeled with the year, with line-width and color related to their order in the hierarchy (grayer means higher value).">>=
marriages.by.year$entropy <- family.entropy.by.year$entropy
chart <- ggplot(marriages.by.year, aes(x=year, y=n)) + geom_line() + theme_minimal() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Marriages by year") + geom_point(aes(color=entropy, size=percent.non.patrician))+scale_color_gradientn(colors=c("black","blue","green","gray","red","gold"))

number.of.points = length(change.point.years)
for (i in 1:number.of.points) {
  chart <- chart + geom_vline(xintercept=change.point.years[i], linetype="dashed", alpha=0.5, color=rgb(i/number.of.points,0.1,0.1), linewidth=2*(number.of.points+3-i)/number.of.points) + annotate("text", x=change.point.years[i], y=10, label=change.point.years[i], angle=90, vjust=1, hjust=1)
}
chart
@
\end{landscape}

This visualization of the results enables the appreciation of differences before and after the main change point, and between them. We can see, for instance, how the number of marriages essentially decreases after it, while before there were more ups and downs. There is bigger abundance of "big dots", representing a high percentage of non-patrician marriages, after the change point, and the color of those dots tends toward "warmer" colors such as red and orange, over all in the years with less marriages; years with more marriages tend towards green (entropy around 0.85), while before they were darker; years with many marriages tended to have, paradoxically enough, lower entropy.

Let us not forget, however, the four research questions. We can answer positively RQ1: there is a statistically significant change point in the time series, and it is placed in \Sexpr{change.point.years[1]}, according to multivariate change point tests as well as univariate change point tests applied to the series of number of marriages; the other two series analyzed yield change points that are also statistically significant, and close to it; if we want to declare a "confidence interval" we can say that there is a change period, rather than a point, between \Sexpr{change.year.non.patrician.pc} and \Sexpr{change.point.years[1]}. This change point shows clear changes in trends in the number of marriages, its entropy and the percentage of non-patrician marriages, answering RQ2, as we have already shown. The measures have been cross-validated using different measures for a single variable, and also using multivariate analysis, answering RQ4.

We need to answer RQ3: can this change point be matched with some historical event? The years of this change period fully fall within what was called {\em war of Candia}, or fifth Ottoman-Venetian war \cite{mason1972war,lane1973venice}. This war started with skirmishes in 1638, to reach its full-blown phase in 1644. It lasted until 1669, with its last phase consisting mainly in naval battles and the siege of Candia itself, nowadays Heraklion. Although the Ottomans took heavy losses, Venice lost 30000 men, many of them nobles\footnote{According to \cite{raines2003cooptazione}, citing other authors, 280 Venetian nobles lost their live in that war, although that number might include local Cretan nobles; the same author mentions the dead of a similar amount in the prior years, during the plague that took place in 1630-31}. That will certainly account for the decrease in the number of marriages. But wars in general had another effect: \cite{raines2003cooptazione} mentions that new families were included into the nobility {\em per soldi}, that is, simply paying their seat in the {\em Maggior Consiglio}, 75 families in all, which account for the increase in entropy: their presence will add to the number of different families participating in marriages during those years. With the loss of Candia, its cash crop, cotton, and the decrease in commerce, there was a general relaxation of matrimonial laws together with the vanishing of the fortunes of the noble families. Marrying a non-patrician meant, for these impoverished noble families, an injection of cash and commercial relations that could allow the {\em casata} to survive a bit longer. This would answer RQ3, and highlight how statistical analysis of time series, coupled with historical analysis, allows us to go beyond qualitative speculations to enter into quantitative proofs of historical social and economic phenomena.

<<histories2.summary.by.fragment, echo=F, fig.width=18>>=
library(knitr)
marriages.by.year$fragment <- multiple.cp$cluster
marriages.by.year.by.fragment <- aggregate(marriages.by.year[,c("n","entropy","percent.non.patrician")], by=list(fragment=marriages.by.year$fragment), FUN=mean)
marriages.by.year.by.fragment.sd <- aggregate(marriages.by.year[,c("n","entropy","percent.non.patrician")], by=list(fragment=marriages.by.year$fragment), FUN=sd)

marriages.by.year.by.fragment$percentage.non.patrician <- round(marriages.by.year.by.fragment$percent.non.patrician*100,2)

marriages.by.year.by.fragment.sd$percentage.non.patrician <- round(marriages.by.year.by.fragment.sd$percent.non.patrician*100,2)

marriages.by.year.fragments <- merge(marriages.by.year.by.fragment, marriages.by.year.by.fragment.sd, by="fragment", suffixes=c(".mean",".sd"))


fragment.years <- c(1399, sort(change.point.years), 1797)

fragment.years.periods <- c()
for (i in 2:length(fragment.years)-1) {
  fragment.years.periods <- c(fragment.years.periods, paste(fragment.years[i], fragment.years[i+1], sep="-"))
}

summary.by.periods <- data.frame(Period=fragment.years.periods,
                                 Marriages=paste0( round(marriages.by.year.fragments$n.mean,2), "±", round(marriages.by.year.fragments$n.sd,2)),
                                 Entropy=paste0( round(marriages.by.year.fragments$entropy.mean,2), "±", round(marriages.by.year.fragments$entropy.sd,2)),
                                 Non.Patrician.Marriages.Perc=paste0( round(marriages.by.year.fragments$percent.non.patrician.mean*100,2), "±", round(marriages.by.year.fragments$percent.non.patrician.sd*100,2))
)

kable(summary.by.periods, align="c",caption="Summary of values in the marriage time series by period\\protect\\rev{s found by change-point analysis}.",col.names=c("Period","Marriages","Norm. Entropy","% non-patrician marriages"))
@

Table \ref{tab:histories2.summary.by.fragment} summarizes the values of the different quantities examined in the time series by period between change points found by the multivariate analysis. We can again try and answer the third research question: can we match these periods to historical events in the Republic of Venice? We will examine each in turn:\begin{itemize}
\item {\bf First period, 1399-1435}:\rev{This change point is the least important of all points detected. T}his period has middle values of entropy, low number of marriages, and a medium number of non-patrician marriages. It ends a few years later than what Chojnacki called the {\em second serrata} \cite{sperling1999paradox,second:serrata}, which required every candidate to new member of the Consiglio to be presented by his father, \rev{as well as clarified the requirements on women able to marry in order to enable transmission of the nobility status from father to son}. Although this might seem like a minor requirement, this measure was accompanied by a series of sumptuary laws \rev{which limited the amount that could be given as dowry, for instance;} but, more importantly, by a bureaucratization of all processes related to marriages, including dowry contracts.
\item {\bf Second period, 1435-1525}. The introduction of the laws mentioned in the previous period caused an increment in the number of marriages, no change in entropy, but mainly resulted in a decrease of the marriages that included a non-noble partner.
\item {\bf Third period, 1525-1593}: a period that starts with the {\em second serrata} and ends with the already mentioned third Serrata. This second enactment of legislation implied that nobility started with birth, since marriages had to be approved by the Senate. Effectively, the main feature of this period is the lowest average percentage of non-patrician marriages, which was accompanied also by a low entropy: the restriction in the possibility of marriages entrenched and stabilized the existing families. The number of marriages reaches the peak, and in fact, as indicated in Section \ref{sec:trend}, the year with the highest number of marriages is found in this period.
\item {\bf Fourth period, 1593-1655}: the period starts with the second weakest change point in the series. The number of marriages decreases, entropy increases slightly, and the number of non-patrician marriages increases. This is a case where it is not clear what historical event might have caused the change point. The loss of Cyprus and several plagues occurred some 20 years before. It might be the conjunction of demographic and economic factors that caused this shift.
\item {\bf Fifth period, 1655-1684}: the onset of this period is caused by the biggest change point detected in the series, which has already been explained. Entropy increases together with the number of non-patrician marriages, while the total number of marriages decreases. The war of Candia takes its course during this period, as well as the first War of Morea, started in 1684. Although it acquired some territories, it cost between 10 and 15 thousand persons to the republic, giving way to its last period.
\item {\bf Fifth period, from 1684 to the end of the Republic}: the number of marriages reach its lowest value, entropy and percentage of non-patrician marriages are highest. The republic never recovered.
\end{itemize}

\begin{table}[ht]
\caption{\rev{Summary of changes in number of marriages, entropy and percentage of non-patrician marriages for every change point considered}}
\label{tab:histories2.summary}
\begin{tabular}{|l|c|c|c|}
\hline
Change year & Number of marriages & Entropy & \% Non-patrician marriages\\
\hline
1435 & Low $\rightarrow$ Medium & No change & Medium $\downarrow$ \\
1525 & Medium $\rightarrow$ High & Medium $\rightarrow$ Low & Medium $\rightarrow$ Low \\
1592 & High $\rightarrow$ Medium & Low $\rightarrow$ Medium & Low $\rightarrow$ Medium \\
1654 & Medium $\rightarrow$ Low & Medium $\rightarrow$ High & Medium $\rightarrow$ High \\
1684 & Low $\downarrow$ & No change & High $\uparrow$ \\
\hline
\end{tabular}
\end{table}


\rev{The changes in every year identified as a change point are shown in Table \ref{tab:histories2.summary}}. This list gives the longest answer to  research question 3, whether shift points match historical events. In two cases, shifts were provoked by changes in legislation; the others were caused by external events (mainly conflicts) but supported by legislation (the fact that citizens could become nobles by paying a fee, for instance). Technological and other changes are in the background, but, by themselves, cannot cause a shift in a time series of social data such as this one. There is a single shift point, of lesser importance, that cannot be easily explained, but it is probably due to the fact that it signals a transition from a period of growth (until the peak of marriages) and a period of stagnation and finally decline.

In general, it can be stated that external events affect mainly the {\em number} of marriages, while legislation affects the {\em diversity} of the marriages: how many different families are involved in them in a given year, and how many of them are non-patrician.

At any rate, using multi-change point analysis allows a more {\em natural} division of the history of a certain state of region in periods, focusing on the effects of internal or external events (or combinations thereof), rather than on (possible) causes without demonstrated effects.

\hypertarget{conclusions}{%
\section{Discussion and conclusions}\label{conclusions}}

The initial intention of this paper was to apply rigorous statistical techniques to find epochal changes in the history of the Republic of Venice. We used a well-documented dataset of marriages by members of the nobility. {\em A priori}, using a time series that represents a social (and, in the case of Venice, also commercial) the occurrence of an event need not have information, or bear the effects, of what happens in the society at large. However, in this paper we have proved that, in general, by analyzing using precise statistical techniques that time series we can obtain insights on the inner mechanism that drives a society to its summit, and eventually to its demise.

This is probably due to the fact that Venice was an aristocracy, a democracy of sorts ruled by the nobility, but also governed and administered, and even conducted in war, by the same aristocracy. Social mobility within the nobility, but also from the {\em popolani} or citizens to access the highest social level in the republic constitute a big part of the internal dynamics of the state, and marriages represents, in this case, the main mechanism to achieve this mobility. This explains why change points, and changes in trends, can be easily matched to well-documented events in the history of the Republic.

Generalizing this result to other societies goes beyond the scope of this paper. It is very likely that if a dataset is able to capture the main social mechanism in a state or region, that region is relatively closed to external influence, and the dataset is not biased or complete, a division of the history in epochs could be performed. Certainly, using numerical analysis seems a better tool than qualitative appreciations, or other assumptions like the importance of a certain state ruler or technology. Using mono-variate single change-point or multi-variate multiple-change points has been proved to be, in this paper, a useful tool in that sense.

% The dataset used in this paper represents a social network, and it was analyzed as such in the paper it was published. However, the results of this paper encourage the division of that social network in different epochs, with differentiated study of the usual micro- and meso-structure measures. That could give us insight into the actual families that drove those changes, or rode their wave, and give us also a better understanding of the social dynamics of the republic. That is left, however, as future work.

\dataavailability{
This paper has been written using the literary programming system {\tt
knitr}, and all analysis performed are embedded in its source code, which is
\href{https://github.com/JJ/redes-venecia/blob/main/change-point-marriages-venice.Rnw}{available
at GitHub} under a free license.
}

\funding{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22. APC waiver has been provided by MDPI.}

\section*{References}

\bibliography{venice,history,marriage,doges,change-point}

\end{document}
