\documentclass[histories,article,submit,pdftex,oneauthor]{mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
% MDPI preface
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{}
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------

\Author{JJ Merelo $^{1}$}
\AuthorNames{Juan-Julián Merelo-Guervós}
\AuthorCitation{JJ Merelo}

\address{$^{1}$ \quad Department of Computer Engineering, Automation and Robotics, University of Granada; jmerelo@ugr.es}
\corres{Correspondence: jmerelo@ugr.es}

\Title{Analyzing turning points in the history of the Republic of Venice through statistical analysis of marriage time series}
\TitleCitation{Analyzing turning points in the history of the Republic of Venice}

\abstract{The Republic of Venice was one of the longest-lived states in}

\keyword{Republic of Venice; Digital History; change point detection}

\begin{document}

\section{Introduction}\label{introduction}

Historical records reflect the day-to-day events of cities and states, but they also forcibly show whatever great trends affect the course of their history; a statistical analysis of the time series of these records can show us which watershed events occurred, and how they affected society \cite{blossfeld2014event}. An analysis of population, for instance, can show when a certain city of state reached its peak and try to relate it to certain specific event; an analysis of historical production of a certain raw material will show when it is reaching its peak but also when the introduction of technologies led to boosts in production.

We need to focus first in the history of specific states or nations, since otherwise it would be impossible to match statistically computed points of change to actual events. This polity has been repeatedly studied in computational humanities research papers, mainly due to the fact that it had for the bigger part of its history a centralized bureaucracy, with very extensive archives, and these archives have been conserved for its most part. This history starts in the late 7th century \cite{lane1973venice} and goes through many events that affected the history of the West: from the conquest of Constantinople in the 13th century, through the battle of Lepanto in 1571, to its eventual takeover ty the French state in 1797.

More importantly from the point of view of this paper, its state was governed by a president of the republic, called {\em doge}, who was elected for life among outstanding citizens of the Republic; initially by  popular acclamation, then in the 12th century by a set of notable citizens \cite{maranini1927costituzione} to, after the so-called {\em Serrata} (or closure), representatives of a pre-established set of noble families \cite{serrata}. Marriages in the republic of Venice were arranged institutions \cite{cox1995single,cowan2016marriage}, where the bride's family had to pay a dowry to the groom \cite{10.2307/202860}; noble families could only afford to marry off a single woman in their household, considering it rather an investment, one that could possibly pay off in the near or far future. So political, social and historical events would certainly have an effect in the social status and fortunes of all patrician families, as well as in their total amount: the nobility status conferred just a position, not guaranteed wealth. This is why examining shifts in the number of marriages (and other facts related to it) will give us insights on events of such an epochal importance as to change the whole social panorama of the Republic.

In this paper, we will try and answer the following research questions:\begin{itemize}
\item[{\bf RQ1}] Is there a statistically significant change point in the Venetian matrimonial time series?
\item[{\bf RQ2}] Is there a statistically significant change of trend in the number of marriages?
\item[{\bf RQ3}] Can we match these change points to historical events?
\item[{\bf RQ4}] Can we validate these change points or change of trends with any other measure in the matrimonial time series?
\end{itemize}

And we will do so through the analysis of temporal series related to marriages in the Republic of Venice using robust statistical techniques such as change-point analysis and trend analysis. 

The rest of the paper is organized as follows. Next we will show the
state of the art applying change point analysis to historical data, as well as the literature on marital practices in the Republic of Venice. We will then present the dataset used in \protect\hyperlink{dataset}. We will perform change point and trend analysis on the time series, and try to answer the research questions. Finally, we will present our
\protect\hyperlink{conclusions}{conclusions} and discuss its
implications.

\hypertarget{state-of-the-art}{%
\section{State of the art}\label{state-of-the-art}}

Change point analysis has been extensively used in environmental, especially climate, studies \cite{beaulieu2012change}; however, it has only recently been incorporated into the set of tools used in historical research. Recent papers, for instance, analyze how a natural event, Hurricane Harvey, created a shift in the number of crimes reported in the Houston area \cite{houston}. Change point analysis can detect underlying patterns; for instance \cite{YANG2021256} was able to find out that the reduction in mobility brought by the Covid pandemic occurred {\em before} any lockdown measures were taken; COVID pandemic was also the focus of \cite{shang2021change}, which analyzed excess deaths in Belgium looking for a change point, and discovered that these change points varied depending on the age group. It is especially interesting, in this sense, the paper \cite{10.1111/rssa.12578} that analyzes historical battle deaths to find turning point in technologies or tactics that affected them; in that sense, change point detection becomes a true tool in the hands of historical researchers so that they can rank changes in battlefield methodologies according to the shift they provoke in the number of deaths, and thus in history at large.

Focusing on Venice, \cite{smith2021long} went in the opposite direction: first established a date in which the procedure of the election of doges was changed, and then showed that the time these spent in doges decreased extensively after that date. However, doges' terms were researched using shift point analysis in \cite{histories3010003}, finding that the change to elect older doges occurred, in fact, after the Serrata, thus finding that shift point analysis is able to identify events that produced significant shifts in the political landscape of the Republic.

This landscape, in general and in particular focusing on matrimonial politics, has been examined by a number of researchers; lately statistical analysis has been used extensively, for instance in \cite{Telek2017MarryingTR} and of course \cite{colleganza}, which look at how the status in the social network of noble marriages matches their economic or political status, and how {\em tactical} marriage allowed some families to improve their standing among the other families of the Republic. But these papers need to be supported by solid historical investigation, of which \cite{10.2307/202860} is the main source, and even proposes a possible shift point in the history of Venice: what they call the {\em third Serrata}, the moment at the end of the 15th century when a law to restrict marriages between patricians and non-nobles was announced \cite{chojnacki00}\footnote{The {\em second} serrata, according to Chojnacki \cite{second:serrata}, occurred in early 15th century, when the access to the Maggior Consiglio was finally systematized by requiring every prospective member to be presented by his father, who should have previously been member of said council}. Other papers \cite{cox1995single,sperling1999paradox} look in general at matrimonial politics from different perspectives, such as gender studies. Books such as \cite{cowan2016marriage} and \cite{hacke2017women} look at other aspects of history, with the first one, in its chapter \cite{cowan16:outsider} looking at a particular moment in the history of Venice and how marrying with non-Venetians and non-patricians evolved after different events. This paper, as well as the previously cited \cite{10.2307/202860}, prove that the number of marriages and its dynamics will be closely related to the number of marriages with non-noble families.

In the rest of the paper, we will try to apply statistical techniques to the analysis of the Venetian matrimonial time series. We will next present the dataset that will be using.

\hypertarget{dataset}{%
\section{Dataset used}\label{dataset}}

The dataset used was extracted from the Venetian Archivio dello Stato and released by Puga and Trefler for their paper \cite{colleganza}. Since marriages with a patrician man had to be registered at the Avogaria di Comun, the archive includes a very thorough registration of all marriages occurring since the late Middle Age up to a few decades after the fall of the Republic.

<<setup,echo=FALSE,message=F,fig.height=5, fig.pos="h!t">>=
library(dplyr)
library(trend)
library(DescTools)

load("data/venice-marriages.Rda")

marriages <- marriages.raw[ !is.na(marriages.raw$year),]
marriages <- marriages[ marriages$year >= 1398,]
marriages <- marriages[ marriages$year <= 1797,]
marriages %>% group_by(year) %>% summarise(n = n(),non.patrician.wife = sum( wife_familyname_std ==""), self.marriages = sum( wife_familyname_std == husband_familyname_std)) -> marriages.by.year
@

This dataset has been filtered in two ways:\begin{itemize}
\item Only those marriages that had a date have been considered; the rest have been dropped.
\item There were only a few marriages before 1398, probably due to registration problems, so they have been dropped.
\item The Republic of Venice ended in 1797, so all marriages after that date have been dropped.
\end{itemize}

The resulting time series has \Sexpr{length(marriages.by.year$n)} data points starting in \Sexpr{min(marriages.by.year$year)} and ending in \Sexpr{max(marriages.by.year$year)}. The total number of marriages is \Sexpr{sum(marriages.by.year$n)}. In some cases, the wife does not belong to that closed set of noble families, which is why the normalized noble family name for them is an empty string; the total number of such marriages \Sexpr{sum(marriages.by.year$non.patrician.wife)}. Additionally, there are \Sexpr{sum(marriages.by.year$self.marriages)} cases of intra-family marriages, where the wife and husband belonged to the same (extended) family. This time series is plotted in Figure \ref{fig:marriages}.

<<marriages, echo=FALSE,message=F, fig.height=5, fig.cap="Marriages in Venice from 1398 to 1797. The black line represents the total number of marriages; red line charts the marriages where the wife was not a patrician; finally, blue shows marriages within the same family.\\protect\\label{fig:marriages}">>=
library(ggplot2)
library(ggthemes)
ggplot(marriages.by.year, aes(x=year, y=n)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(aes(y=non.patrician.wife), color="red") + geom_line(aes(y=self.marriages), color="blue") + theme_tufte()
@

One way of validating these figures is cross-referencing them with figures published elsewhere. A limited number of years has been analyzed in \cite{cowan16:outside}, focusing on the presence of "outside" (i.e. non-patrician) wives. The data published in this book, Table 3.1, is plotted against our own data for the same period in Figure \ref{fig:cowan}.

<<cowan, echo=FALSE,message=F, warning=F, fig.height=5, fig.cap="Marriages in Venice from 1580 to 1595. The black line represents the total number of marriage contracts registered according to \\protect\\cite{cowan16:outsider}; red line corresponds to the number of marriages in \\protect\\cite{colleganza} for the same period.\\protect\\label{fig:cowan}">>=
data.cowan <- read.csv("data/mmm-emv-table3.1.csv",sep=" ",header=TRUE)
ggplot(data.cowan, aes(x=Year, y=Contracts)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(data=marriages.by.year, aes(x=year, y=n), color="red") + xlim(1580,1599)+ theme_tufte()
@

In general, the figures are in the same order of magnitude. The data used in this paper seems to have, also in general, more marriages than the data published in \cite{cowan16:outside}, and this might be mainly due to some marriages taking place in a different year than the contract; only in two occasions it is slightly higher (by one or two); given that the original data is nominal, with names of bride and groom, it is consistent that there are more in this dataset that in the paper quoted. Although it is not central to our paper, the amount of "outside" marriages is also similar in the same way, and at any rate in the same order of magnitude.

From this comparison, we can conclude that our data is sufficiently good, and does not seem to have any major bias. The discrepancies detected should not be enough to invalidate the following analysis, at any rate. The data has been also validated by its use in several papers, the main of which is the one that published it \cite{colleganza}.

\hypertarget{peak}{%
\section{Peak marriages in the Republic of Venice}\label{peak}}

We will first try to find long-term trends, as well as local periodicities or anomalies in the previously explained time series using the R package \texttt{anomalize}. In the default configuration, it uses the STL method \cite{cleveland1990stl} for seasonal trend decomposition. We will also apply a method for anomaly detection, in order to check either the existence of anomalous events, or anomalous registration of events.

<<anomalize, echo=FALSE,message=F, warning=F, fig.pos="h!tb", fig.cap="Time series decomposition via the {\\protect\\tt anomalize} package; the default output of the function plotting the anomaly decomposition, which plots the original series along with its periodicity decomposition, and the underlying trend.">>=
library(anomalize)
library(tibble)
marriage.t <- tibble( date = as.Date(as.POSIXct(paste0(marriages.by.year$year, "-12-31"))), value = marriages.by.year$n)
marriage.t <- marriage.t %>% tibbletime::as_tbl_time(index = date)

# marriage.t %>% time_decompose(value) -> marriage.decomposed
marriage.t %>% time_decompose(value) %>% anomalize(remainder) %>% time_recompose() -> marriage.decomposed.stl
plot_anomaly_decomposition(marriage.decomposed.stl)
# marriage.decomposed %>% plot_anomalies(time_recomposed = TRUE, ncol = 3, alpha_dots = 0.5) + theme_minimal() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Marriages by year")
@

Figure \ref{fig:marriages:decomp:stl} shows the analysis of the time series using the default method, which is STL as indicated above, plotted using the {\tt plot\_anomaly\_decomposition} function. From top to bottom, it shows the original series, the seasonal component, which follows a period of five years, with three years above trend and two years below trend; the trend component with a peak around mid-16th century, and the remainder, which is the original series minus the sum of the previous two components. Any anomaly using this method would be shown as a circled red dot; in this case, there are no anomalies detected. The trend smoothing, which is computed automatically by this method, is 30 years.

The trend peaks in 1552, with a value of \Sexpr{max(marriage.decomposed.stl$trend)} marriages. We show this trend chart by itself in Figure \ref{fig:marriages.trend}.
%
<<marriages.trend, echo=FALSE,message=F, fig.height=5, warning=F, fig.cap="Trend of marriages in Venice from 1398 to 1797.">>=
ggplot(marriage.decomposed.stl, aes(x=date, y=trend)) + geom_line() + labs(x="Year", y="Number of marriages")+ theme_tufte()
@
%
The trend is seen to rise sharply from the beginning of the 16th century, reaching the indicated peak, with another peaklet a decade later; from then on, the decrease is quite clear, with only a very small peaklet, which is indeed lower than even the initial value of the series, towards the late years of the Republic.

Using this analysis, let us try to answer research question 2: is there a statistically significant change of trend in the number of marriages? There clearly is one by the mid-16th century. To validate this, we will use a different trend analysis method, this one generically called "Twitter" \cite{twitter}, which uses a different statistical method to estimate trend based on the median. Using the same function as before, this is shown in Figure \ref{fig:marriage.trend.twitter}
%
<<marriage.trend.twitter, echo=FALSE,message=F, warning=F, fig.pos="h!tb", fig.cap="Trend of marriages in Venice from 1398 to 1797, using the Twitter method.">>=
marriage.t %>% time_decompose(value,method="twitter") %>% anomalize(remainder) %>% time_recompose() -> marriage.decomposed.twitter
plot_anomaly_decomposition(marriage.decomposed.twitter)
@
%
In this case, the maximum is \Sexpr{max(marriage.decomposed.twitter$median_spans)}, clearly similar to the previous one; as a matter of fact, the year where the previous analysis found the trend peak, 1552, is the next-to-last year of the period with the highest trend value in this analysis, which goes from 1523 to 1553. The trend smoothing period is in this case 31 years, as opposed to the 30 years of the previous method, but the seasonality is again 5 years with the same patterns as before. This method, however, does show a single anomaly in the year 1562, which is the actual peak value of the time series, with 84 marriages. In neither analysis this is the actual peak, although in the previous one it would part of the seasonality component, whereas in this case it would be slightly beyond it. Both analysis, however, coincide in the existence of a peak in the mid-16th century, thus answering positively to research question RQ2.

From the point of view of historical research, it is even more interesting to answer RQ3: is this change of trend associated to any historical event? It is evident that in most historical states events happen every single year and it might be impossible to find a single year where nothing relevant happened; however, we will have to restrain ourselves to try and find actual historical causes that might have originated this peak. Taking into account that marriage can be considered a market \cite{marriage:market}, it is quite clear that the number of marriages will depend on the supply of available (noble) males. There is no single source we can check for this, although \cite{statista16}, which cites \cite{maddison2006world} as its source, mentions 1557 as the year where Venice reached the peak of its population, of around 158000 persons. Not all of them, however, were nobles, and the proportion of nobles to the total population might vary widely, so we need to look at \cite{todesco1989andamento}, which looks at different sources, including the registers from the Maggior Consiglio (supreme legislative council of the Republic, which included representatives of all the noble families). In that paper, chart number 2 shows a slow decline of the number of nobles that vote from 1500 on, with small peaks later in the 17th century; the peak of the number of voting nobles would be somewhere in the late 15th century or early 16th century. Additionally, Table 5 in the same paper shows a census of "male nobles" with its peak at 1563 (the first year shown). Graph number 5 in the same paper shows a peak in the population of Venice in the same year, 1563.

Research Question 3 can, then, be answered positively: this peak in the number of marriages in the Venetian time series precedes by a few years the peak in overall population (according to several sources), as well as the peak in the number of censed nobles, which is only to be expected since marriages must precede births. On the other hand, this also confirms the validity of trend analysis as a tool for historical research.

This is, however, a short and not entirely satisfactory answer, since peak population, even peak noble population, is not, by and itself, an historical {\em event}; clearly both facts must be caused by another event that can be considered as such. The Ottoman-Venetian war, that started in 1570 \cite{burkiewicz2022big}, can be rather seen as a consequence of a perceived weakness of the Venetian Republic, rather than the cause. And while it would be relatively easy to find causes of dips in population (plagues, wars), causes of peaks are more difficult to individuate. The history of Venice in the first half of the 16th century \cite{lane1973venice} is rather uneventful after the war of the League of Cambrai. The timeline features a succession of doges with no other event; during the Turkish War of 1537-40 Venice was simply a minor allied of the Spanish emperor. However, an undercurrent of economic irrelevancy was flowing since the take over of spice trade by Portuguese merchantmen during the same period. Galley trade ground to a halt during those times, and territorial expansion reached its peak in 1509. 1556 saw the creation of the {\em provveditori sopra luoghi incolti} (also {\em beni inculti}) to put land in {\em terraferma}, that is, the part of the Republic that included the northern provinces in Italy. According to some authors, there was a famine and plague by the end of the Venier dogate, in 1556. So that might have been the tipping point that caused the demographic decline of the Republic, exacerbated by the war of Cyprus and subsequent plagues.

Consequently, the longer answer to RQ3 is that the peak in the number of marriages matches the peak in economic performance of the republic as well as slightly precedes the onset of a series of wars and famines that definitely caused that peak in noble marriages to never be reached again.

Change point detection, however, is a technique that works with long-term economic, environmental and social changes, and might discover other turning points in Venetian history. We will analyze them next.

\hypertarget{change-point-detection}{%
\section{Detecting change points in matrimonial time series}\label{change-point-detection}}

In general, change point analysis will detect epochal changes in time series, based on different aspects of it. What we will be looking in this paper are changes in averages. A change point will occur when the differences between averages before and after the change point are maximized \cite{burg2022evaluation}. Several different algorithms can be used for this, with Lanzante's \cite{lanzante} and Pettitt's \cite{pettitt} being two of the most popular. All of them are included in the package {\tt trend} \cite{trend}, which we will be using in this paper.

\hypertarget{conclusions}{%
\section{Discussion and conclusions}\label{conclusions}}

\dataavailability{
This paper has been written using the literary programming system {\tt
knitr}, and all analysis performed are embedded in its source code, which is
\href{https://github.com/JJ/redes-venecia/blob/main/change-point-marriages-venice.Rnw}{available
at GitHub} under a free license.
}

\funding{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22. APC waiver has been provided by MDPI.}

\section*{References}

\bibliography{venice,history,marriage,doges}

\end{document}
