\documentclass[histories,article,submit,pdftex,oneauthor]{mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
% MDPI preface
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{}
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------

\Author{JJ Merelo $^{1}$}
\AuthorNames{Juan-Julián Merelo-Guervós}
\AuthorCitation{JJ Merelo}

\address{$^{1}$ \quad Department of Computer Engineering, Automation and Robotics, University of Granada; jmerelo@ugr.es}
\corres{Correspondence: jmerelo@ugr.es}

\Title{Analyzing turning points in the history of the Republic of Venice through statistical analysis of marriage time series}
\TitleCitation{Analyzing turning points in the history of the Republic of Venice}

\abstract{The Republic of Venice was one of the longest-lived states in}


\begin{document}

\section{Introduction}\label{introduction}

Historical records reflect the day-to-day events of cities and states, but they also forcibly show whatever great trends affect the course of their history; a statistical analysis of the time series of these records can show us which watershed events occurred, and how they affected society \cite{blossfeld2014event}. An analysis of population, for instance, can show when a certain city of state reached its peak and try to relate it to certain specific event; an analysis of historical production of a certain raw material will show when it is reaching its peak but also when the introduction of technologies led to boosts in production.

We need to focus first in the history of specific states or nations, since otherwise it would be impossible to match statistically computed points of change to actual events. This polity has been repeatedly studied in computational humanities research papers, mainly due to the fact that it had for the bigger part of its history a centralized bureaucracy, with very extensive archives, and these archives have been conserved for its most part. This history starts in the late 7th century \cite{lane1973venice} and goes through many events that affected the history of the West: from the conquest of Constantinople in the 13th century, through the battle of Lepanto in 1571, to its eventual takeover ty the French state in 1797.

More importantly from the point of view of this paper, its state was governed by a president of the republic, called {\em doge}, who was elected for life among outstanding citizens of the Republic; initially by  popular acclamation, then in the 12th century by a set of notable citizens \cite{maranini1927costituzione} to, after the so-called {\em Serrata} (or closure), representatives of a pre-established set of noble families \cite{serrata}. Marriages in the republic of Venice were arranged institutions \cite{cox1995single,cowan2016marriage}, where the bride's family had to pay a dowry to the groom \cite{10.2307/202860}; noble families could only afford to marry off a single woman in their household, considering it rather an investment, one that could possibly pay off in the near or far future. So political, social and historical events would certainly have an effect in the social status and fortunes of all patrician families, as well as in their total amount: the nobility status conferred just a position, not guaranteed wealth. This is why examining shifts in the number of marriages (and other facts related to it) will give us insights on events of such an epochal importance as to change the whole social panorama of the Republic.

In this paper, we will try and answer the following research questions:\begin{itemize}
\item[{\bf RQ1}] Is there a statistically significant change point in the Venetian matrimonial time series?
\item[{\bf RQ2}] Is there a statistically significant change of trend in the number of marriages?
\item[{\bf RQ3}] Can we match these change points to historical events?
\item[{\bf RQ4}] Can we validate these change points or change of trends with any other measure in the matrimonial time series?
\end{itemize}

And we will do so through the analysis of temporal series related to marriages in the Republic of Venice using robust statistical techniques such as change-point analysis and trend analysis. 

The rest of the paper is organized as follows. Next we will show the
state of the art applying change point analysis to historical data, as well as the literature on marital practices in the Republic of Venice. We will then present the dataset used in \protect\hyperlink{dataset}. We will perform change point and trend analysis on the time series, and try to answer the research questions. Finally, we will present our
\protect\hyperlink{conclusions}{conclusions} and discuss its
implications.

\hypertarget{state-of-the-art}{%
\section{State of the art}\label{state-of-the-art}}

Change point analysis has been extensively used in environmental, especially climate, studies \cite{beaulieu2012change}; however, it has only recently been incorporated into the set of tools used in historical research. Recent papers, for instance, analyze how a natural event, Hurricane Harvey, created a shift in the number of crimes reported in the Houston area \cite{houston}. Change point analysis can detect underlying patterns; for instance \cite{YANG2021256} was able to find out that the reduction in mobility brought by the Covid pandemic occurred {\em before} any lockdown measures were taken. Focusing on Venice, \cite{smith2021long} went in the opposite direction: first established a date in which the procedure of the election of doges was changed, and then showed that the time these spent in doges decreased extensively after that date. However, doges' terms were researched using shift point analysis in \cite{histories3010003}, finding that the change to elect older doges occurred, in fact, after the Serrata, thus finding that shift point analysis is able to identify events that produced significant shifts in the political landscape of the Republic.

\hypertarget{dataset}{%
\section{Dataset used}\label{dataset}}

The dataset used was extracted from the Venetian Archivio dello Stato and released by Puga and Trefler for their paper \cite{colleganza}. Since marriages with a patrician man had to be registered at the Avvogaria del Comun, the archive includes a very thorough registration of all marriages occurring since the late Middle Age up to a few decades after the fall of the Republic.

<<setup,echo=FALSE,message=F,fig.height=5, fig.pos="h!t">>=
library(dplyr)
library(trend)
library(anomalize)
library(tibble)
library(DescTools)

load("data/venice-marriages.Rda")

marriages <- marriages.raw[ !is.na(marriages.raw$year),]
marriages <- marriages[ marriages$year >= 1398,]
marriages <- marriages[ marriages$year <= 1797,]
marriages %>% group_by(year) %>% summarise(n = n(),non.patrician.wife = sum( wife_familyname_std ==""), self.marriages = sum( wife_familyname_std == husband_familyname_std)) -> marriages.by.year
@

This dataset has been filtered in two ways:\begin{itemize}
\item Only those marriages that had a date have been considered; the rest have been dropped.
\item There were only a few marriages before 1398, probably due to registration problems, so they have been dropped.
\item The Republic of Venice ended in 1797, so all marriages after that date have been dropped.
\end{itemize}

The resulting time series has \Sexpr{length(marriages.by.year$n)} data points starting in \Sexpr{min(marriages.by.year$year)} and ending in \Sexpr{max(marriages.by.year$year)}. The total number of marriages is \Sexpr{sum(marriages.by.year$n)}. In some cases, the wife does not belong to that closed set of noble families, which is why the normalized noble family name for them is an empty string; the total number of such marriages \Sexpr{sum(marriages.by.year$non.patrician.wife)}. Additionally, there are \Sexpr{sum(marriages.by.year$self.marriages)} cases of intra-family marriages, where the wife and husband belonged to the same (extended) family. This time series is plotted in Figure \ref{fig:marriages}.

<<marriages, echo=FALSE,message=F, fig.height=5, fig.cap="Marriages in Venice from 1398 to 1797. The black line represents the total number of marriages; red line charts the marriages where the wife was not a patrician; finally, blue shows marriages within the same family.\\protect\\label{fig:marriages}">>=
library(ggplot2)
library(ggthemes)
ggplot(marriages.by.year, aes(x=year, y=n)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(aes(y=non.patrician.wife), color="red") + geom_line(aes(y=self.marriages), color="blue") + theme_tufte()
@

One way of validating these figures is cross-referencing them with figures published elsewhere. A limited number of years has been analyzed in \cite{cowan16:outside}, focusing on the presence of "outside" (i.e. non-patrician) wives. The data published in this book, Table 3.1, is plotted against our own data for the same period in Figure \ref{fig:cowan}.

<<cowan, echo=FALSE,message=F, warning=F, fig.height=5, fig.cap="Marriages in Venice from 1580 to 1595. The black line represents the total number of marriage contracts registered according to \\protect\\cite{cowan16:outsider}; red line corresponds to the number of marriages in \\protect\\cite{colleganza} for the same period.\\protect\\label{fig:cowan}">>=
data.cowan <- read.csv("data/mmm-emv-table3.1.csv",sep=" ",header=TRUE)
ggplot(data.cowan, aes(x=Year, y=Contracts)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(data=marriages.by.year, aes(x=year, y=n), color="red") + xlim(1580,1599)+ theme_tufte()
@

In general, the figures are in the same order of magnitude. The data used in this paper seems to have, also in general, more marriages than the data published in \cite{cowan16:outside}, and this might be mainly due to some marriages taking place in a different year than the contract; only in two occasions it is slightly higher (by one or two); given that the original data is nominal, with names of bride and groom, it is consistent that there are more in this dataset that in the paper quoted. Although it is not central to our paper, the amount of "outside" marriages is also similar in the same way, and at any rate in the same order of magnitude.

From this comparison, we can conclude that our data is sufficiently good, and does not seem to have any major bias. The discrepancies detected should not be enough to invalidate the following analysis, at any rate. The data has been also validated by its use in several papers, the main of which is the one that published it \cite{colleganza}.

\hypertarget{conclusions}{%
\section{Discussion and conclusions}\label{conclusions}}

\dataavailability{
This paper has been written using the literary programming system {\tt
knitr}, and all analysis performed are embedded in its source code, which is
\href{https://github.com/JJ/redes-venecia/blob/main/change-point-marriages-venice.Rnw}{available
at GitHub} under a free license.
}

\funding{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22. APC waiver has been provided by MDPI.}

\section*{References}

\bibliography{venice,history,marriage}

\end{document}
