\documentclass[histories,article,submit,pdftex,oneauthor]{mdpi}
\usepackage{xcolor}
\usepackage{graphicx}
% MDPI preface
\firstpage{1}
\makeatletter
\setcounter{page}{\@firstpage}
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{}
%\daterevised{} % Only for the journal Acoustics
\dateaccepted{}
\datepublished{}
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------

\Author{JJ Merelo $^{1}$}
\AuthorNames{Juan-Julián Merelo-Guervós}
\AuthorCitation{JJ Merelo}

\address{$^{1}$ \quad Department of Computer Engineering, Automation and Robotics, University of Granada; jmerelo@ugr.es}
\corres{Correspondence: jmerelo@ugr.es}

\Title{Analyzing watershed events in the republic of Venice through statistical analysis of marriage time series}
\TitleCitation{Change point analysis in the marriages of the Venetian nobility}

\abstract{The Republic of Venice was one of the longest-lived states in}


\begin{document}

\section{Introduction}\label{introduction}

Historical records reflect the day-to-day events of cities and states, but they also forcibly show whatever great trends affect the course of their history; a statistical analysis of the time series of these records can show us which watershed events occurred, and how they affected society \cite{blossfeld2014event}. An analysis of population, for instance, can show when a certain city of state reached its peak and try to relate it to certain specific event; an analysis of historical production of a certain raw material will show when it is reaching its peak but also when the introduction of technologies led to boosts in production.

We need to focus first in the history of specific states or nations, since otherwise it would be impossible to match statistically computed points of change to actual events. This polity has been repeatedly studied in computational humanities research papers, mainly due to the fact that it had for the bigger part of its history a centralized bureaucracy, with very extensive archives, and these archives have been conserved for its most part. This history starts in the late 7th century \cite{lane1973venice} and goes through many events that affected the history of the West: from the conquest of Constantinople in the 13th century, through the battle of Lepanto in 1571, to its eventual takeover ty the French state in 1797.

More importantly from the point of view of this paper, its state was governed by a president of the republic, called {\em doge}, who was elected for life among outstanding citizens of the Republic; initially by  popular acclamation, then in the 12th century by a set of notable citizens \cite{maranini1927costituzione} to, after the so-called {\em Serrata} (or closure), representatives of a pre-established set of noble families \cite{serrata}. 






The rest of the paper is organized as follows. Next we will show the
state of the art in studies of how doge election and related choices
affected the stability of the Venetian republic. Then we will analyze
these terms, and its evolution with time and check if there were some
shifts in the tenure duration in the \protect\hyperlink{terms}{next
section}. Finally, we will present our
\protect\hyperlink{conclusions}{conclusions} and discuss its
implications.

\hypertarget{state-of-the-art}{%
\section{State of the art}\label{state-of-the-art}}

\hypertarget{dataset}{%
\section{Dataset used}\label{dataset}}

The dataset used was extracted from the Venetian Archivio dello Stato and released by Puga and Trefler for their paper \cite{colleganza}. Since marriages with a patrician man had to be registered at the Avvogaria dello Stato, it includes a very thorough registration of all marriages occurring since the late Middle Age up to a few decades after the fall of the Republic.

<<setup,echo=FALSE,message=F,fig.height=5, fig.pos="h!t">>=
library(dplyr)
library(trend)
library(anomalize)
library(tibble)
library(DescTools)

load("data/venice-marriages.Rda")

marriages <- marriages.raw[ !is.na(marriages.raw$year),]
marriages <- marriages[ marriages$year >= 1398,]
marriages <- marriages[ marriages$year <= 1797,]
marriages %>% group_by(year) %>% summarise(n = n(),non.patrician.wife = sum( wife_familyname_std ==""), self.marriages = sum( wife_familyname_std == husband_familyname_std)) -> marriages.by.year
@

This dataset has been filtered in two ways:\begin{itemize}
\item Only those marriages that had a date have been considered; the rest have been dropped.
\item There were only a few marriages before 1398, probably due to registration problems, so they have been dropped.
\item The Republic of Venice ended in 1797, so all marriages after that date have been dropped.
\end{itemize}

The resulting time series has \Sexpr{length(marriages.by.year)} data points starting in \Sexpr{min(marriages.by.year$year)} and ending in \Sexpr{max(marriages.by.year$year)}. The total number of marriages is \Sexpr{sum(marriages.by.year$n)}. In some cases, the wife is not noble, which figures in the dataset as an empty string. The total number of marriages with a non-patrician wife is \Sexpr{sum(marriages.by.year$non.patrician.wife)}. Additionally, there are \Sexpr{sum(marriages.by.year$self.marriages)} cases of intra-family marriages, where the wife and husband belonged to the same (extended) family. This time series is plotted in Figure \ref{fig:marriages}.

<<marriages, echo=FALSE,message=F, fig.cap="Marriages in Venice from 1398 to 1797. The black line represents the total number of marriages; red line charts the marriages where the wife was not a patrician; finally, blue shows marriages within the same family\\protect\\label{fig:marriages}">>=
library(ggplot2)
library(ggthemes)
ggplot(marriages.by.year, aes(x=year, y=n)) + geom_line() + labs(x="Year", y="Number of marriages")+ geom_line(aes(y=non.patrician.wife), color="red") + geom_line(aes(y=self.marriages), color="blue") + theme_tufte()
@

\hypertarget{conclusions}{%
\section{Discussion and conclusions}\label{conclusions}}

\dataavailability{
This paper has been written using the literary programming system {\tt
knitr}, and all analysis performed are embedded in its source code, which is
\href{https://github.com/JJ/redes-venecia/blob/main/change-point-marriages-venice.Rnw}{available
at GitHub} under a free license.
}

\funding{This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22. APC waiver has been provided by MDPI}

\section*{References}

\bibliography{venice,history}

\end{document}
