% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\begin{document}
%
\title{The complex networks of the Republic of Venice\thanks{This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project
PID2020-115570GB-C22 (DemocratAI::UGR).}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{JJ Merelo\inst{1}\orcidID{0000-0002-1385-9741}}
%
\authorrunning{JJ Merelo}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Computer Engineering, Automatics and Robotics and CITIC University of Granada, Granada, Spain
\email{jmerelo@ugr.es}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

The historic Republic of Venice seemed to leverage an intuitive understanding of complex networks to achieve long-term stability, as well as to grow and maintain its empire based on maritime trade. In this extended abstract we summarize published work, as well as advance results of ongoing research on the influence of complex networks in historic events in the republic of Venice, and evidence of tactical use of social links for social, political and commercial advance, as well as top-down attempts to curb that use in order to preserve stability and avoid accumulation of power.

\keywords{Complex networks  \and Digital humanities \and History \and Republic of Venice.}
\end{abstract}
%
%
<<setup, echo=F, message=F>>=
source("R/utils.R") # Creates doges.sn, doges.sn.connected
@

%
\section{Introduction}

The characterization of complex networks is a relatively recent endeavor; however, understanding the consequences of the structure of complex networks and their emerging behavior are much older and indeed this comprehension by the part of thinkers and governing elites have accompanied us for a long time. In some historical polities, however, this projection of reality and the forces of history as a complex network have constituted one of their themes. The Republic of Venice based its growth on understanding trade networks, specially maritime trade \cite{lane1973venice}, but further developments indicate the adoption of individual tactics that try to leverage network position and structure, as well as top-down strategies that pursue harnessing and balancing those individual actions to achieve overall stability and harmony.

In this extended abstract we will summarize published and ongoing research on the history of the Republic of Venice through the analysis of social networks in historical records, starting with commercial networks, following by a consequence of these top-down strategies to harness the power of individual actors, and eventually an analysis of the longest recorded social network, the doges (government heads of the republic of Venice) marriage network, looking for evidence of those tactics and strategies.

The Republic of Venice existed as an independent state for more than a millenium, and it featured an unique form of government: the head of the state, called teh {\em doge}, was elected for life among the city notables. This was done initially by a popular assembly, but election procedures evolved up to a point that, after the so-called \emph{Serrata} \cite{serrata} or closure by the end of the XIII century, only members of a (roughly) closed list of noble families were elected, and the procedure involved several stages in such a way that only those supported by a vast majority or a significant minority had any chance to become doges \cite{molinari2020republic}.

<<colleganza,  fig.pos="h!tbp", echo=FALSE, message=F, warning=F, fig.cap="\\protect\\emph{Colleganza} network. \\protect\\label{fig:collganza} ">>=
colleganza <- read.csv("data/colleganza-pairs.csv", header=F)
colleganza.sn <- graph.data.frame(data.frame(colleganza$V1,colleganza$V2),directed=F)
E(colleganza.sn)$weight <- 1
colleganza.sn <- simplify(colleganza.sn, edge.attr.comb=list(weight="sum"))
V(colleganza.sn)$degree <- degree(colleganza.sn)
V(colleganza.sn)$pagerank <- unname(unlist(page_rank(colleganza.sn)$vector))


components <- igraph::clusters(colleganza.sn, mode="weak")
biggest_cluster_id <- which.max(components$csize)
vert_ids <- V(colleganza.sn)[components$membership == biggest_cluster_id]

colleganza.sn.connected <- igraph::induced_subgraph(colleganza.sn, vert_ids)

plot(colleganza.sn.connected,
     vertex.size=V(colleganza.sn.connected)$degree/2,
     layout=layout_with_fr,
     vertex.label.cex=0.5+V(colleganza.sn.connected)$pagerank*20,
     vertex.label.dist=0.5,
     edge.width=3*E(colleganza.sn.connected)$weight)

@


<<longevity, echo=F, message=F, fig.height=6>>=
library(ggplot2)
library(ggthemes)
library(viridis)
library(devtools)
install_github("JJ/dogesr")
library(dogesr)
doges.years <- doges.years()
doges.years$idx <- as.numeric(row.names(doges.years))
ggplot(doges.years, aes(x=Start,y=idx))+geom_segment(aes(xend=Start+Years,yend=idx,color=Years,linewidth=1+Years))+ scale_color_viridis(option = "D")+xlab("Year")+ylab("")+theme_economist()+theme(axis.ticks.y=element_blank(),axis.text.y=element_blank())
@

<<doges, echo=F>>=
E(doges.sn.connected)$edge_betweenness <- edge_betweenness(doges.sn.connected) # Comes from utils
V(doges.sn.connected)$pagerank <- unname(unlist(page_rank(doges.sn.connected)$vector))
max.EW <- max( E(doges.sn.connected)$edge_betweenness)
E(doges.sn.connected)$color <- "gray"
E(doges.sn.connected)[ E(doges.sn.connected)$edge_betweenness == max.EW ]$color <- "blue"
plot(doges.sn.connected,
     vertex.size=V(doges.sn.connected)$degree,
     layout=layout_as_tree(doges.sn.connected,circular=T),
     vertex.label.cex=V(doges.sn.connected)$pagerank*40,
     vertex.label.dist=1,
     edge.color=E(doges.sn.connected)$color,
     edge.width=E(doges.sn.connected)$edge_betweenness/50)
@

\bibliographystyle{splncs04}
\bibliography{venice}

\end{document}
