% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\begin{document}
%
\title{The complex networks of the Republic of Venice\thanks{This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project
PID2020-115570GB-C22 (DemocratAI::UGR).}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{JJ Merelo\inst{1}\orcidID{0000-0002-1385-9741}, M. Cristina Molinari \inst{2}\orcidID{0000-0002-6380-6795}}
%
\authorrunning{JJ Merelo, M. C. Molinari}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Computer Engineering, Automatics and Robotics and CITIC University of Granada, Granada, Spain
\email{jmerelo@ugr.es} \and Department of Economics, University Ca' Foscari, Venice, Italy \email{cmolinar@unive.it}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

The historic Republic of Venice seemed to leverage an intuitive understanding of complex networks to achieve long-term stability, as well as to grow and maintain its empire based on maritime trade. In this extended abstract we summarize published work, as well as advance results of ongoing research on the influence of complex networks in historic events in the republic of Venice, and evidence of tactical use of social links for social, political and commercial advance, as well as top-down attempts to curb that use in order to preserve stability and avoid accumulation of power.

\keywords{Complex networks  \and Digital humanities \and History \and Republic of Venice.}
\end{abstract}
%
%
<<setup, echo=F, message=F>>=
source("R/utils.R") # Creates doges.sn, doges.sn.connected
@

%
\section{Introduction}

The characterization of complex networks is a relatively recent endeavor; however, understanding the consequences of the structure of complex networks and their emerging behavior are much older and indeed this comprehension by the part of thinkers and governing elites have accompanied us for a long time. In some historical polities, however, this projection of reality and the forces of history as a complex network have constituted one of their themes. The Republic of Venice based its growth on understanding trade networks, specially maritime trade \cite{lane1973venice}, but further developments indicate the adoption of individual tactics that try to leverage network position and structure, as well as top-down strategies that pursue harnessing and balancing those individual actions to achieve overall stability and harmony.

In this extended abstract we will summarize published and ongoing research on the history of the Republic of Venice through the analysis of social networks in historical records, starting with commercial networks, following by a consequence of these top-down strategies to harness the power of individual actors, and eventually an analysis of the longest recorded social network, the doges (government heads of the republic of Venice) marriage network, looking for evidence of those tactics and strategies.

The Republic of Venice existed as an independent state for more than a millennium, and it featured an unique form of government: the head of the state, called the {\em doge}, was elected for life among the city notables. This was done initially by a popular assembly, but election procedures evolved up to a point that, after the so-called \emph{Serrata} \cite{serrata} or closure by the end of the XIII century, only members of a (roughly) closed list of noble families were elected and only them could vote, and the procedure involved several stages in such a way that only those supported by a vast majority or a significant minority had any chance to become doges \cite{molinari2020republic}.

In Venice, the main actors were extended families under a single surname; this is not only due to Western traditions, but also to the fact that several generations lived under the same roof and supported each other economically; this is why all the networks we are going to include, and which are used to study the story of Venice, use families (through an extended period of time) as actors.

We will first study the \emph{colleganza} network, published by Puga and Treffler \cite{colleganza}. A \emph{colleganza} is essentially a joint commercial shipping contract; since these contracts were registered, there is a rather good amount of them, allowing us to trace the network as found in Figure \ref{fig:colleganza}, where we have chosen pagerank centrality \cite{BRIN1998107} as the measure that better reflects the global role of a node in a complex network.

<<colleganza,  fig.pos="h!tbp", echo=FALSE, message=F, warning=F, fig.height=4, fig.cap="The \\protect\\emph{Biggest component of the colleganza} network. Family names are sized according to the pagerank centrality, nodes according to degree, edges to edge betweenness. In green, nodes for the \"popular\" party (opposed to the Serrata) families; red for the \"aristocratic\" party (supporting the Serrata) families.\\protect\\label{fig:colleganza}">>=
colleganza <- read.csv("data/colleganza-pairs.csv", header=F)
colleganza.sn <- graph.data.frame(data.frame(colleganza$V1,colleganza$V2),directed=F)
E(colleganza.sn)$weight <- 1
colleganza.sn <- simplify(colleganza.sn, edge.attr.comb=list(weight="sum"))
V(colleganza.sn)$degree <- degree(colleganza.sn)
V(colleganza.sn)$pagerank <- unname(unlist(page_rank(colleganza.sn)$vector))

components <- igraph::clusters(colleganza.sn, mode="weak")
biggest_cluster_id <- which.max(components$csize)
vert_ids <- V(colleganza.sn)[components$membership == biggest_cluster_id]

colleganza.sn.connected <- igraph::induced_subgraph(colleganza.sn, vert_ids)
par(mar=c(1,0,1,0)+.1)
V(colleganza.sn.connected)$color=rgb(0,0,1,0.5)
rojo.dogo <- rgb(0.7,0,0,0.8)

V(colleganza.sn.connected)[ V(colleganza.sn.connected)$name %in% c("Contarini","Foscari", "Gradenigo","Giustiniani","Steno", "Ziani","Morosini","Moro","Grimani","Memmo") ]$color <- rojo.dogo
V(colleganza.sn.connected)[ V(colleganza.sn.connected)$name %in% c("Querini","Tiepolo", "Badoer","Dauro","Barozzi", "Lombardo","Pedoni") ]$color <- rgb(0,1,0,0.5)
plot(colleganza.sn.connected,
     vertex.size=V(colleganza.sn.connected)$degree/2,
     layout=layout_with_fr,
     vertex.label.cex=0.5+V(colleganza.sn.connected)$pagerank*10,
     vertex.label.dist=0.5,
     edge.width=3*E(colleganza.sn.connected)$weight)

@

We can observe several interesting features in this graph already; despite being the biggest component, it includes the vast majority of the noble families in Venice, as well as others that did not reach that status; most "leaves" never became noble. Unlike other Italian states in the same era that were dominated by a single family (the Este, Medici and Sforza, for instance), there is a sizable amount of "big" (that is, high page rank) names. Since size reflects pagerank and this, in turn, is related to how reachable from the rest of the network are; besides, some families show, through their edges, how difficult it is to isolate them. A bit more subtle is the division in "parties" \cite{maranini1927costituzione} that led to the \emph{serrata}: The Querinis, Badoers, Tiepolos (the "popular" party, shown in green) are loosely and indirectly linked, while the Morosini, Contarini, Barbarigo (the "aristocratic" party, in red) are on one hand, in a better position in the network, and on the other better connected to each other. That placed them in a better position to get the \emph{serrata} legislation approved, and then, since it closed the admission to the Maggior Consiglio, to become part of that nobility.

<<longevity, echo=F, message=F, warning=FALSE, fig.height=3, fig.cap="A timeline of the time every doge spent in office. Time in office is represented as segment height and width, as well as with color for highlighting.\\protect\\label{fig:terms}">>=
library(ggplot2)
library(ggthemes)
library(viridis)
library(devtools)
install_github("JJ/dogesr")
library(dogesr)
data("doges.years")
doges.years$idx <- as.numeric(row.names(doges.years))
ggplot(doges.years, aes(x=Start,y=idx))+geom_segment(aes(xend=Start+Years,yend=idx,color=Years,linewidth=1+Years))+ scale_color_viridis(option = "D")+xlab("Year")+ylab("")+theme_economist()+theme(axis.ticks.y=element_blank(),axis.text.y=element_blank())
@

The set of laws that are considered part of the \emph{serrata} were, on one hand, approved to freeze a extractive minority (according to \cite{colleganza}) or to simply make into law what was already an accepted custom (according to \cite{maranini1927costituzione}). It did have the desired stability as effect, but in a rather roundabout way: through the informal limitation of doges' years in office, shown in Figure \ref{fig:terms}. Looking at that figure, it looks like there is a point in time, right around 1300, when except for a few exceptions, terms are very short. In \cite{histories3010003} we performed an analysis that showed the \emph{serrata} to be that point; there is a difference in averages of more than 4 years after and before the \emph{Serrata}, with no other point having a more significant difference. So the effect of the \emph{Serrata}, closing the set of families that could become doge, was to reduce uncertainty about when anyone in your family could become doge: it was only a matter of waiting a few rounds, and it would be the turn; in order to decrease uncertainty even more, only persons with a certain age were chosen in office \cite{smith2021long}; not only ostensibly to avoid accumulation of power in them and their families, but simply so that the next round of election, that could fall on your family, would arrive sooner.

<<doges, echo=F, fig.height=4, fig.cap="Doge's marital network. Red marks again the \"aristocratic\" party, green the \"popular\"; edge width corresponds to edge betweenness, name size to pagerank, and node size to degree.\\protect\\label{fig:doges}">>=
E(doges.sn.connected)$edge_betweenness <- edge_betweenness(doges.sn.connected) # Comes from utils
V(doges.sn.connected)$pagerank <- unname(unlist(page_rank(doges.sn.connected)$vector))

rojo.dogo <- rgb(0.7,0,0,0.8)
V(doges.sn.connected)$color=rgb(1,0.78125,0.0390625,0.8)
V(doges.sn.connected)[ V(doges.sn.connected)$name %in% c("Contarini","Foscari", "Gradenigo","Giustiniani","Steno", "Ziani","Morosini","Moro","Grimani","Memmo") ]$color <- rojo.dogo
V(doges.sn.connected)[ V(doges.sn.connected)$name %in% c("Querini","Tiepolo", "Badoer","Dauro","Barozzi", "Lombardo","Pedoni") ]$color <- rgb(0,1,0,0.5)

max.EW <- max( E(doges.sn.connected)$edge_betweenness)
E(doges.sn.connected)$color <- "gray"
E(doges.sn.connected)[ E(doges.sn.connected)$edge_betweenness == max.EW ]$color <- "blue"
par(mar=c(1,0,1,0)+.1)

plot(doges.sn.connected,
     vertex.size=V(doges.sn.connected)$degree,
     layout=layout_as_tree(doges.sn.connected,circular=T),
     vertex.frame.color=V(doges.sn.connected)$color,
     vertex.label.cex=V(doges.sn.connected)$pagerank*20,
     vertex.label.dist=1,
     edge.color=E(doges.sn.connected)$color,
     edge.width=E(doges.sn.connected)$edge_betweenness/50)
@

Figure \ref{fig:doges} shows the main connected component of the doges' marital networks \cite{gooddoge}, whose nodes are the families of doges, \emph{dogaresse} or doges' mothers. We highlight those families that formed the two "parties" before the \emph{serrata}; the green of the "popular party" has almost disappeared, and many families of the other party are there. But what is remarkable here is that they are not the only ones there, and that other families, like the Loredan or Gradenigo family, have a higher pagerank (bigger label size) than any of the aristocratic ones; the network is still mainly, despite accumulation of offices in families like the Morosinis and Contarinis, a small world.

As a conclusion, we can see here how positions in the social network explain at least one event in the history of Venice, the \emph{serrata}, and how it, in turn, resulted in a government strategy that helped avoid accumulation of power through rotation of the main families in the head office, with all families (or at least a good amount of them) having a sizable probability of reaching the head office through their tactical position in the social network.

\bibliographystyle{splncs04}
\bibliography{venice}

\end{document}
